.login-page {
  /* background:linear-gradient(120deg,#099a6a,#8e44ad); */
  /* background-image: url("https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  overflow: hidden;
}
.loginContainer {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 15px;
  width: 500px;
  opacity: 0.9;
  border: 1px solid rgb(168, 166, 166);
}
.loginContainer h1 {
  text-align: center;
  padding: 5px 0 20px 0;
  border-bottom: 1px solid #a4a3a0;
  color: #2a2929;
}
.loginContainer form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field select {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0;
  height: 2px;
  background: #409849;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #409849;
}

.txt_field select:focus ~ label,
.txt_field select:valid ~ label {
  top: -5px;
  color: #409849;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.txt_field select:focus ~ span::before,
.txt_field select:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #666666;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid;
  background: #409849;
  color: #e9f4fb;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover {
  border-color: #409849;
  transition: 0.5s;
}
.singup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.singup_link a {
  color: #409849;
  text-decoration: none;
}
.singup_link a:hover {
  text-decoration: underline;
}

.error {
  color: red;
  font-size: 12px;
  margin: 0 0 10px 0;
}
