
.Style1 {

  margin: 20px;
  margin-left: 950px;
  height: 280px;
  width: 350px;
    
    background-color: #f5f5f5dc;
    color: '#FCFCFC';
 
    
    font-family: Sans-Serif;
    text-align:center;
  }


  .name{
    font-weight: bold;
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: center;
  }

 
  button {
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #5ea063dc;
    color: #1d1f1ea8;
    height: 30px;
    border: 0;

  }

  .results{ 
    font-size: small;
  display:flex;
  color:gray;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  
  
  }

